# ========================================================================
# After snippet generation all snippet parameters will be stripped from
# the '${}' and will be able to 'jump' between parameters with the 'Tab' button
# Syntax:
#  #	- comment line indicator
#  <name>=>	- snippet name line; start of the snippet section; name must be a ingle token without any delimiters 
#  ${<id>}	- snippet parameter, will be empty at the start and all parameters with the same id will be filled
#  ${<id>::<value>}	- snippet parameter, same as above but with a default value
#  ${end}	- special snippet parameter indicating the caret position after the snippet insertion is completed. 
# ========================================================================

def var ${1::varName} as ${2::char} no-undo.
$0

function ${1::functionName} returns ${2::char} (input ${3::parameterName} as ${4::char}):
	$0
	return.