

> Solarzed (from moba)
#style          	fore        	back        	0/2/4
Default         	#586E75     	#FCF5E3     	0
Comment          	#9DC54B     	@Default    	0
NestedComment   	@Comment    	@Default    	0
SingleLineComment	#A6E22E     	@Default    	0
PreProcessed    	#F4DEB3     	@Default    	0
JumpStatement    	#002B36     	@Default    	0
Statement        	#002B36     	@Default    	0
VarType         	#C8EFEF     	@Default    	0
OtherKeywords    	#002B36     	@Default    	0
Operators       	#B392EE     	@Default    	0
Abbreviations   	#EC4D00     	@Default    	0
Includes        	#F4DEB3     	@Default    	0
DoubleQuote     	#F82672     	@Default    	0
SimpleQuote     	#DD4278     	@Default    	0
NormedVariables  	#D1CA89     	@Default    	0
SpecialWord     	#FCF5E3     	#586E75     	0
Numbers         	#F82672     	#586E75     	0
CaretLine       	#000000     	#000000     	0
Selection       	#000000     	#555555     	0
WhiteSpace      	#6B6E5E        	@Default    	0
NoError         	#007B74     	#C6EFCE     	0
Error0          	#3F3F3F     	#F2F2F2     	0
Error1          	#9C6500     	#FFEB9C     	0
Error2          	#833C0C     	#FFCC99     	0
Error3          	#9C0006     	#FFC7CE     	0
Error4          	#58267E     	#CC99FF     	0
CaretColor      	@Default    	#000000     	0
FoldMargin       	#DBE1BF     	#4B4D42     	0
FoldActiveMarker	@SimpleQuote	#000000     	0
LineNumberMargin	#DBE1BF     	#2E2F28     	0
SmartHighLighting	#09FF00     	#000000     	0
BraceHighLight   	#333        	#5EFF00     	0
BadBraceHighLight	#FFFFFF     	#FF42FF     	0