# ========================================================================
# This file allows you to configure the styles of the syntax highlighting feature 
# follow the format below : (tab separated values)
#
# > Style name
# keyword_type	foreground_color	background_color	font_style (0 normal, 2 bold, 4 italic)
# ...
#
# You must specify the colors in html format (#000000)
#
# You can use the two functions below :
# color1	darken(#FFF, 20%)
# color2	lighten(@color1, 10%)
#
# If you create cool themes, don't hesitate to submit them to me :)
# ========================================================================

> Default
Default	#000000	#FFFFFF	0
Comment	#008000	@Default	0
NestedComment	#408080	@Default	0
SingleLineComment	#408080	@Default	0
PreProcessed	#804000	@Default	4
JumpStatement	#000080	#FCD54B	2
Statement	#000080	@Default	2
VarType	#0075EA	@Default	2
OtherKeywords	#005EBB	@Default	2
Operators	#408080	@Default	2
Abbreviations	#EC4D00	@Default	2
Includes	#0000A0	@Default	4
DoubleQuote	#FF42FF	@Default	0
SimpleQuote	#CE00CE	@Default	0
NormedVariables	#2D2DFF	@Default	0
SpecialWord	#000000	#9EE41B	2
Numbers	#FF0000	@Default	0
CaretLine	#000000	#E8E8FF	0
Selection	#000000	lightgrey	0
WhiteSpace	#E2AE3E	@Default	0
NoError	#007B74	#C6EFCE	0
Error0	#3F3F3F	#F2F2F2	0
Error1	#9C6500	#FFEB9C	0
Error2	#833C0C	#FFCC99	0
Error3	#9C0006	#FFC7CE	0
Error4	#58267E	#CC99FF	0
CaretColor	@Default	#000000	0
LineNumberMargin	#595959	#E4E4E4	0
FoldMargin	#595959	#F3F3F3	0
FoldActiveMarker	#FF0000	#000000	0
SmartHighLighting	#09FF00	#000000	0
BraceHighLight	#FFFFFF	#008000	0
BadBraceHighLight	#FFFFFF	#FF42FF	0


> Tomorrow
Default	#4D4D4C	#FFFFFF	0
Comment	#718C00	#FFFFFF	0
NestedComment	#8E908C	#FFFFFF	0
SingleLineComment	#8E908C	#FFFFFF	0
PreProcessed	#EAB700	#FFFFFF	4
JumpStatement	#183E56	#BBDAFF	2
Statement	#183E56	#FFFFFF	2
VarType	#2F5E9B	#FFFFFF	2
OtherKeywords	#2F5E9B	#FFFFFF	2
Operators	#F5871F	#FFFFFF	2
Abbreviations	#F5871F	#FFFFFF	2
Includes	#4D4D4C	#FFEEAD	4
DoubleQuote	#C82829	#FFFFFF	0
SimpleQuote	#F60000	#FFFFFF	0
NormedVariables	#8959a8	#FFFFFF	0
SpecialWord	#000000	#ADFF2F	2
Numbers	#C82829	#FFFFFF	0
CaretLine	#000000	#E8E8FF	0
Selection	#000000	#E3E3E3	0
WhiteSpace	#E2AE3E	#FFFFFF	0
NoError	#FFF	#3FB618	0
Error0	#FFF	#999999	0
Error1	#333	#FFEE97	0
Error2	#FFF	#FFB521	0
Error3	#FFF	#F57A00	0
Error4	#FFF	#EB6864	0
CaretColor	@Default	#000000	0
LineNumberMargin	#595959	#E4E4E4	0
FoldMargin	#595959	#F3F3F3	0
FoldActiveMarker	#FF0000	#000000	0
SmartHighLighting	#09FF00	#000000	0
BraceHighLight	#FFFFFF	#718C00	0
BadBraceHighLight	#FFFFFF	#C82829	0


> Michael Knight
Default	#C5C8C6	#000	0
Comment	#969896	@Default	0
NestedComment	#969896	@Default	0
SingleLineComment	#969896	@Default	0
PreProcessed	#DE935F	@Default	4
JumpStatement	#B294BB	#3E4356	2
Statement	#81A2BE	@Default	2
VarType	#81A2A3	@Default	2
OtherKeywords	#81A2BE	@Default	2
Operators	#8ABEB7	@Default	2
Abbreviations	#F5871F	@Default	2
Includes	#FFEDF9	#525352	4
DoubleQuote	#B5BD68	@Default	0
SimpleQuote	#73EC0F	@Default	0
NormedVariables	#CC6666	@Default	0
SpecialWord	#000000	#9EE41B	2
Numbers	#84AFE4	@Default	0
CaretLine	#000000	#152D56	0
Selection	#000000	#1E417D	0
WhiteSpace	#353535	@Default	0
NoError	#007B74	#C6EFCE	0
Error0	#3F3F3F	#F2F2F2	0
Error1	#9C6500	#FFEB9C	0
Error2	#833C0C	#FFCC99	0
Error3	#9C0006	#FFC7CE	0
Error4	#58267E	#CC99FF	0
CaretColor	@Default	#000000	0
LineNumberMargin	#D8F5F5	#181E1E	0
FoldMargin	#D8F5F5	#354141	0
FoldActiveMarker	#7FFF00	#000000	0
SmartHighLighting	#1BA1E2	#000000	0
BraceHighLight	#FFFFFF	#73EC0F	0
BadBraceHighLight	#FFFFFF	#FF0000	0


> Sublime?
Default	#F8F8F2	#272B30	0
Comment	#75715E	@Default	0
NestedComment	#75715E	@Default	0
SingleLineComment	#75715E	@Default	0
PreProcessed	#FFE4C4	@Default	4
Includes	#FFE4C4	@Default	4
JumpStatement	#A6E22E	@Default	2
Statement	#F92672	@Default	2
OtherKeywords	#66D9EF	@Default	2
VarType	#AE81FF	@Default	2
Abbreviations	#FD6347	@Default	2
Operators	#F8F8F2	@Default	2
Numbers	#AE81FF	@Default	0
NormedVariables	#FD971F	@Default	0
SpecialWord	#000000	#9EE41B	2
DoubleQuote	#E6DB74	@Default	0
SimpleQuote	#FFEF62	@Default	0
CaretLine	#000000	#373835	0
Selection	#000000	#49483E	0
WhiteSpace	#4F565C	@Default	0
NoError	#007B74	#C6EFCE	0
Error0	#3F3F3F	#F2F2F2	0
Error1	#9C6500	#FFEB9C	0
Error2	#833C0C	#FFCC99	0
Error3	#9C0006	#FFC7CE	0
Error4	#58267E	#CC99FF	0
CaretColor	@Default	#000000	0
FoldMargin	#D8F5F5	#2D3238	0
FoldActiveMarker	@SimpleQuote	#000000	0
LineNumberMargin	#D8F5F5	#181B1E	0
SmartHighLighting	#FF00AE	#000000	0
BraceHighLight	#000000	#FFEF62	0
BadBraceHighLight	#FFFFFF	#F92672	0


> Grey (uk) or Gray (us)?
Default	#C5C8C6	#363636	0
Comment	#A9ACAA	@Default	0
NestedComment	#A9ACAA	@Default	0
SingleLineComment	#A9ACAA	@Default	0
PreProcessed	lighten(#363636, 40%)	@Default	4
Includes	#E3C766	@Default	4
JumpStatement	#FFF	#B83B5E	2
Statement	#B193BE	@Default	2
OtherKeywords	#7DA1C1	@Default	2
VarType	#D78943	@Default	2
Abbreviations	#C5C8C6	@Default	2
Operators	#C5C8C6	@Default	2
Numbers	#D78943	@Default	0
NormedVariables	#C96764	@Default	0
SpecialWord	#000000	#9EE41B	2
DoubleQuote	#AFB857	@Default	0
SimpleQuote	#AFAC40	@Default	0
CaretLine	#000000	lighten(@Default, 15%)	0
Selection	#000000	#1E1E1E	0
WhiteSpace	#595959	@Default	0
NoError	#FFF	#3FB618	0
Error0	#DDDDDD	#222222	0
Error1	#032AB4	#FCD54B	0
Error2	#FFEDE4	#FF7518	0
Error3	#FFDAC7	#FF5300	0
Error4	#FFD0D0	#D30039	0
CaretColor	@Default	#000000	0
FoldMargin	@Comment	#313131	0
FoldActiveMarker	@SimpleQuote	#000000	0
LineNumberMargin	#D8F5F5	#2A2A2A	0
SmartHighLighting	#FF00AE	#000000	0
BraceHighLight	#000000	#FFEF62	0
BadBraceHighLight	#FFFFFF	#F92672	0


> Default alt
Default	#333	#F0F0F0	0
Comment	#15714C	@Default	4
NestedComment	@Comment	@Default	4
SingleLineComment	@Comment	@Default	4
PreProcessed	#686868	@Default	4
JumpStatement	#000080	#FCCB1B	2
Statement	#000080	@Default	2
VarType	#0075EA	@Default	2
OtherKeywords	#005EBB	@Default	2
Operators	#482D57	@Default	2
Abbreviations	#EC4D00	@Default	2
Includes	#C76408	@Default	0
DoubleQuote	#CE00CE	@Default	0
SimpleQuote	#B42386	@Default	0
NormedVariables	#2D2DFF	@Default	0
SpecialWord	#000000	#9EE41B	2
Numbers	#BE1313	@Default	2
CaretLine	#000000	#E8E8FF	0
Selection	#000000	lightgrey	0
WhiteSpace	#CCC	@Default	0
NoError	#007B74	#B2EFBE	0
Error0	#3F3F3F	#E1E1E1	0
Error1	#9C6500	#FFEB8B	0
Error2	#833C0C	#EBB885	0
Error3	#C76F00	#FFC0A0	0
Error4	#9C0006	#FFC7CE	0
CaretColor	@Default	#000000	0
FoldMargin	#595959	#F3F3F3	0
FoldActiveMarker	@SimpleQuote	#000000	0
LineNumberMargin	#595959	#E4E4E4	0
SmartHighLighting	#09FF00	#000000	0
BraceHighLight	#333	#5EFF00	0
BadBraceHighLight	#FFFFFF	#FF42FF	0


> Developer studio
Default	#000000	#FFF	0
Comment	#3F7F5F	@Default	0
NestedComment	@Comment	@Default	0
SingleLineComment	@Comment	@Default	0
PreProcessed	#B3A68E	@Default	0
JumpStatement	#7F0055	@Default	0
Statement	#7F0055	@Default	0
VarType	#CD3A3A	@Default	0
OtherKeywords	#7F0055	@Default	0
Operators	#000000	@Default	0
Abbreviations	#EC4D00	@Default	0
Includes	#FF0080	@Default	0
DoubleQuote	#2A00FF	@Default	0
SimpleQuote	#2A00FF	@Default	0
NormedVariables	#FF8000	@Default	0
SpecialWord	#000000	#9EE41B	0
Numbers	#2A00FF	@Default	0
CaretLine	#000000	#E8E8FF	0
Selection	#000000	lightgrey	0
WhiteSpace	#CCC	@Default	0
NoError	#007B74	#C6EFCE	0
Error0	#3F3F3F	#F2F2F2	0
Error1	#9C6500	#FFEB9C	0
Error2	#833C0C	#FFCC99	0
Error3	#9C0006	#FFC7CE	0
Error4	#58267E	#CC99FF	0
CaretColor	@Default	#000000	0
FoldMargin	#595959	#F3F3F3	0
FoldActiveMarker	@SimpleQuote	#000000	0
LineNumberMargin	#595959	#E4E4E4	0
SmartHighLighting	#09FF00	#000000	0
BraceHighLight	#333	#5EFF00	0
BadBraceHighLight	#FFFFFF	#FF42FF	0