[DataDigger:help]
CannotEditVst:message        = You cannot edit or delete VST files
ConfirmDelete:message        = Delete the &1 record(s) selected?
CouldNotDelete:message       = Sorry, could not delete record.
CreateDumpDir:message        = Directory "&1" does not exist, do you want to create it?
DataLoaded:message           = Data loaded
DataSortShortCut:message     = Shortcut ALT-S also opens this screen
Disconnect:message           = Are you sure you want to disconnect database "&1"?
DisconnectGroup:message      = The following databases need to be disconnected first~nbecause their names are used in the param file:~n~n&1
DisconnectGroup:buttons      = Yes,No,Cancel
DumpAborted:message          = Dumping table &1 aborted.
ExportToProgramdir:message   = You cannot export or dump to the DataDigger program dir.
FontsChanged:message         = You seem to work with non-standard font settings, user interface might not be 100%
FormatError:message          = Error setting "&1" as format. Restoring original format  "&2".
JumpToFilter:message         = Use CTRL-CURSOR-UP / DOWN to jump from filter fields to browse and back
NoSelection:message          = Warning: There are NO records to export.
OverwriteDumpFile:message    = File &1 already exists, do you want to overwrite it?
ReadOnlyDigger:message       = You are working with a READ-ONLY version of DataDigger. ~n~nSome features have been disabled.
RecordGone:message           = The record is gone. It might have been deleted.
RereadNoLock:message         = You have not set the -rereadnolock startup parameter. This setting may increase the usability of DataDigger.~n~nFrom the progress help file:~n~nUse Reread Nolock ( -rereadnolock) to tell Progress that when it attempts to find a record with NO-LOCK, to re-read the record from the database, even if the record is already in a buffer. You can use this parameter to resolve client-server currency conflicts.
SchemaRestart:canHide        = FALSE
SchemaRestart:message        = The schema for &1 was changed; DataDigger should be restarted. Restart now?
StackSize:message            = Your -s is set to &1. A higher value is recommended for DataDigger.
TimerError:message           = Cannot start the timer, automatic refreshes do not work.
TooManyColumns:message       = Only first &1 columns are shown. ~n~nYou can change this number in the "Behavior" tab of the settings.
TooManyExtents:message       = Only first &1 fields of an extent are shown. ~n~nYou can change this number in the "Behavior" tab of the settings.
