&ELSE	1	210
&ELSEIF	1	2
&ENDIF	1	13160
&GLOBAL-DEFINE	1	1332
&IF	1	13331
&MESSAGE	1	61
&SCOPED-DEFINE	1	38542
&THEN	1	13275
&UNDEFINE	1	727
&WEBSTREAM	1	0
{&BATCH-MODE	1	0
{&FILE-NAME	1	146
{&LINE-NUMBER	1	142
{&OPSYS	1	0
{&SEQUENCE	1	0
{&WINDOW-SYSTEM	1	4
ACTIVE-FORM	1	0
ACTIVE-WINDOW	1	54
ADD	1	1684
ALIAS	1	0
ALL	1	2284
ALTER	1	0
AMBIGUOUS	1	5
ANALYZE	1	0
AND	1	68130
ANY	1	47
APPLY	1	6868
AS	1	72589
ASCENDING	1	73
ASSIGN	1	68701
ASYNCHRONOUS	1	0
AT	1	21194
ATTR-SPACE	1	0
AUDIT-CONTROL	1	0
AUDIT-POLICY	1	0
AUTHORIZATION	1	0
AUTO-RETURN	1	15
AVAILABLE	1	17697
BACKGROUND	1	0
BEFORE-HIDE	1	675
BEGINS	1	3748
BELL	1	0
BETWEEN	1	0
BIG-ENDIAN	1	0
BREAK	1	491
BY	1	32776
CALL	1	0
CAN-DO	1	3
CAN-FIND	1	2577
CASE	1	3028
CASE-SENSITIVE	1	0
CAST	1	0
CENTERED	1	271
CHECK	1	2
CHR	1	2334
CLIPBOARD	1	432
CODEBASE-LOCATOR	1	0
COLON	1	0
COLOR	1	0
COLUMN-LABEL	1	3129
COLUMNS	1	7
COMPILER	1	14
CONNECTED	1	838
CONTROL	1	1643
COPY-LOB	1	0
COUNT-OF	1	0
CREATE	1	12630
CURRENT	1	367
CURRENT_DATE	1	0
CURRENT-CHANGED	1	2
CURRENT-LANGUAGE	1	0
CURRENT-WINDOW	1	3508
DATABASE	1	0
DATA-RELATION	1	18
DATASERVERS	1	0
DATASET	1	177
DATASET-HANDLE	1	0
DATA-SOURCE	1	290
DBCODEPAGE	1	0
DBCOLLATION	1	0
DBNAME	1	6
DBPARAM	1	0
DBRESTRICTIONS	1	0
DBTASKID	1	0
DBTYPE	1	0
DBVERSION	1	0
DDE	1	4
DEBUGGER	1	0
DEBUG-LIST	1	0
DECIMALS	1	14
DECLARE	1	14
DEFAULT	1	2077
DEFAULT-NOXLATE	1	0
DEFAULT-WINDOW	1	0
DEFINE	1	75260
DELETE	1	4442
DELIMITER	1	619
DESCENDING	1	611
DICTIONARY	1	0
DISABLE	1	3768
DISCONNECT	1	3
DISP	1	42
DISPLAY	1	1944
DISTINCT	1	3
DO	1	80555
DOS	1	11
DOWN	1	1393
DROP	1	0
DYNAMIC-FUNCTION	1	33791
DYNAMIC-INVOKE	1	0
EACH	1	16978
EDITING	1	0
ELSE	1	30617
ENABLE	1	2021
ENCODE	1	0
END	1	94565
ENTRY	1	5268
ERROR-STATUS	1	23268
ESCAPE	1	15
ETIME	1	5
EVENT-PROCEDURE	1	0
EXCEPT	1	356
EXCLUSIVE-LOCK	1	4806
EXPORT	1	1458
FALSE	1	19008
FETCH	1	2
FIELD	1	16107
FIELDS	1	2614
FILE-INFORMATION	1	2
FILL	1	2108
FIND	1	19528
FIND-CASE-SENSITIVE	1	0
FIND-GLOBAL	1	0
FIND-NEXT-OCCURRENCE	1	0
FIND-PREV-OCCURRENCE	1	0
FIND-SELECT	1	0
FIND-WRAP-AROUND	1	0
FIRST	1	24925
FIRST-OF	1	383
FOCUS	1	777
FONT	1	8180
FOR	1	39135
FORM	1	285
FORMAT	1	14959
FRAME	1	47777
FRAME-COL	1	0
FRAME-DB	1	0
FRAME-DOWN	1	0
FRAME-FIELD	1	3
FRAME-FILE	1	0
FRAME-INDEX	1	0
FRAME-LINE	1	0
FRAME-NAME	1	1276
FRAME-ROW	1	0
FRAME-VALUE	1	0
FROM	1	1523
FROM-CHARS	1	0
FROM-PIXELS	1	0
FUNCTION-CALL-TYPE	1	0
GATEWAYS	1	0
GET-ATTR-CALL-TYPE	1	0
GET-BUFFER-HANDLE	1	26
GETBYTE	1	0
GET-BYTE	1	0
GET-CODEPAGES	1	0
GET-COLLATIONS	1	0
GET-ERROR-COLUMN	1	0
GET-ERROR-ROW	1	0
GET-FILE-NAME	1	0
GET-FILE-OFFSET	1	0
GET-KEY-VALUE	1	3
GLOBAL	1	194
GO-ON	1	0
GO-PENDING	1	0
GRANT	1	0
GRAPHIC-EDGE	1	3154
GROUP	1	17
HAVING	1	0
HEADER	1	69
HELP	1	890
HIDE	1	2571
HOST-BYTE-ORDER	1	0
IF	1	99070
IMPORT	1	1292
IN	1	30027
INDEX	1	1270
INDICATOR	1	0
INPUT	1	53169
INPUT-OUTPUT	1	4597
INSERT	1	531
INTO	1	1158
IS	1	4190
IS-ATTR-SPACE	1	0
IS-LEAD-BYTE	1	0
JOIN	1	4
KBLABEL	1	2
KEYCODE	1	136
KEY-CODE	1	3
KEYFUNCTION	1	0
KEY-FUNCTION	1	0
KEYLABEL	1	0
KEY-LABEL	1	0
KEYS	1	0
KEYWORD	1	41
LABEL	1	11625
LAST	1	1087
LAST-EVENT	1	48
LASTKEY	1	213
LAST-KEY	1	0
LAST-OF	1	600
LDBNAME	1	0
LEAVE	1	8890
LIBRARY	1	0
LIKE	1	11849
LIKE-SEQUENTIAL	1	0
LINE-COUNTER	1	0
LITTLE-ENDIAN	1	0
LOCKED	1	1389
LOG-MANAGER	1	0
LOOKUP	1	1612
MACHINE-CLASS	1	0
MAP	1	0
MEMBER	1	67
MESSAGE	1	7861
MESSAGE-LINES	1	0
MOUSE	1	0
MPE	1	0
NEW	1	323
NEXT	1	4179
NEXT-PROMPT	1	0
NO	1	11786
NO-ATTR-SPACE	1	0
NO-ERROR	1	42062
NO-FILL	1	3203
NO-FOCUS	1	360
NO-HIDE	1	0
NO-LABELS	1	55
NO-LOBS	1	0
NO-LOCK	1	30718
NO-MAP	1	3
NO-MESSAGE	1	0
NO-PAUSE	1	2
NO-PREFETCH	1	0
NOT	1	12565
NO-UNDO	1	59247
NOW	1	577
NO-WAIT	1	2391
NULL	1	4
NUM-ALIASES	1	0
NUM-DBS	1	0
NUM-ENTRIES	1	1339
OF	1	23167
OFF	1	0
OLD	1	304
ON	1	32152
OPEN	1	2884
OPSYS	1	4
OPTION	1	17
OR	1	17740
OS-APPEND	1	0
OS-COMMAND	1	4
OS-COPY	1	2
OS-CREATE-DIR	1	14
OS-DELETE	1	9
OS-DIR	1	3
OS-RENAME	1	3
OTHERWISE	1	255
OUTPUT	1	20811
OVERLAY	1	1029
PAGE	1	493
PAGE-BOTTOM	1	0
PAGE-NUMBER	1	0
PAGE-TOP	1	0
PARAMETER	1	15199
PASSWORD-FIELD	1	0
PAUSE	1	691
PDBNAME	1	0
PERSISTENT	1	3279
PIXELS	1	0
PREPROCESS	1	0
PRIVILEGES	1	0
PROCEDURE-CALL-TYPE	1	0
PROCESS	1	7
PROC-HANDLE	1	0
PROC-STATUS	1	0
PROFILER	1	0
PROGRAM-NAME	1	88
PROGRESS	1	20041
PROMPT-FOR	1	0
PROMSGS	1	0
PROPATH	1	43
PROVERSION	1	0
PUT	1	5627
PUTBYTE	1	0
PUT-BYTE	1	0
PUT-KEY-VALUE	1	0
QUERY	1	11183
QUERY-CLOSE	1	28
QUERY-OFF-END	1	132
QUERY-TUNING	1	0
QUIT	1	0
RCODE-INFORMATION	1	0
READ-AVAILABLE	1	0
READ-EXACT-NUM	1	0
READKEY	1	14
RECID	1	2679
RECTANGLE	1	3768
RELEASE	1	4316
REPEAT	1	1632
REPOSITION	1	774
REPOSITION-BACKWARD	1	0
REPOSITION-FORWARD	1	0
REPOSITION-TO-ROW	1	11
RETAIN	1	0
RETRY	1	0
RETURN	1	33987
RETURNS	1	5140
REVERT	1	0
REVOKE	1	0
R-INDEX	1	97
ROWID	1	9090
RUN	1	57161
SAVE	1	178
SAX-COMPLETE	1	0
SAX-PARSER-ERROR	1	0
SAX-RUNNING	1	0
SAX-UNINITIALIZED	1	0
SAX-WRITE-BEGIN	1	0
SAX-WRITE-COMPLETE	1	0
SAX-WRITE-CONTENT	1	0
SAX-WRITE-ELEMENT	1	0
SAX-WRITE-ERROR	1	0
SAX-WRITE-IDLE	1	0
SAX-WRITE-TAG	1	0
SCHEMA	1	31
SCREEN	1	0
SCREEN-IO	1	0
SCREEN-LINES	1	0
SDBNAME	1	0
SEARCH	1	106
SEARCH-SELF	1	0
SEARCH-TARGER	1	0
SECURITY-POLICY	1	0
SEEK	1	14
SELECT	1	124
SELF	1	2347
SESSION	1	4357
SET	1	1129
SET-ATTR-CALL-TYPE	1	0
SETUSERID	1	0
SHARED	1	453
SHARE-LOCK	1	23
SHOW-STATS	1	0
SKIP	1	9710
SKIP-DELETED-RECORD	1	0
SOME	1	0
SPACE	1	101
STATUS	1	98
STREAM	1	13057
STREAM-HANDLE	1	0
STREAM-IO	1	0
SYSTEM-DIALOG	1	0
TABLE	1	16357
TABLE-NUMBER	1	0
TERM	1	0
TERMINAL	1	0
TEXT	1	3628
TEXT-CURSOR	1	0
THEN	1	99802
THIS-OBJECT	1	0
THIS-PROCEDURE	1	10715
TIME	1	1702
TITLE	1	3870
TO	1	17013
TOP-ONLY	1	0
TO-ROWID	1	139
TRANS	1	121
TRANSACTION	1	3917
TRIGGER	1	4559
TRIGGERS	1	4756
TRIM	1	2291
TRUE	1	20029
UNDERLINE	1	6
UNDO	1	10160
UNFORMATTED	1	5654
UNION	1	0
UNIQUE	1	666
UNIX	1	279
UP	1	78
UPDATE	1	68
USE-INDEX	1	576
USERID	1	0
USING	1	3
V6FRAME	1	0
VALUE	1	3085
VALUE-CHANGED	1	1925
VALUES	1	3
VIEW	1	618
VIEW-AS	1	14826
WAIT-FOR	1	695
WHEN	1	8143
WHERE	1	27500
WHILE	1	1167
WINDOW	1	13812
WINDOW-MAXIMIZED	1	0
WINDOW-MINIMIZED	1	0
WINDOW-NORMAL	1	0
WITH	1	12152
WORKFILE	1	0
WORK-TABLE	1	3
WRITE	1	320
XCODE	1	0
XREF	1	0
XREF-XML	1	0
YES	1	8582
ABSOLUTE	0	104
ABSTRACT	0	0
ACCELERATOR	0	0
ADD-BUFFER	0	72
ADD-CALC-COLUMN	0	0
ADD-COLUMNS-FROM	0	3
ADD-EVENTS-PROCEDURE	0	0
ADD-FIRST	0	46
ADD-INDEX-FIELD	0	0
ADD-LAST	0	283
ADD-LIKE-COLUMN	0	5
ADD-LIKE-FIELD	0	25
ADD-LIKE-INDEX	0	0
ADD-NEW-FIELD	0	6
ADD-NEW-INDEX	0	0
ADD-SCHEMA-LOCATION	0	0
ADD-SUPER-PROCEDURE	0	51
ADM-DATA	0	0
ADVISE	0	0
ALERT-BOX	0	3458
ALLOW-COLUMN-SEARCHING	0	0
ALLOW-REPLICATION	0	0
ALWAYS-ON-TOP	0	0
ANSI-ONLY	0	0
ANYWHERE	0	994
APPEND	0	483
APPL-ALERT-BOXES	0	0
APPL-CONTEXT-ID	0	0
APPLICATION	0	1959
APPSERVER-INFO	0	0
APPSERVER-PASSWORD	0	0
APPSERVER-USERID	0	0
ARRAY-MESSAGE	0	0
ASC	0	26
ASK-OVERWRITE	0	0
ASSEMBLY	0	0
ASYNC-REQUEST-COUNT	0	0
ASYNC-REQUEST-HANDLE	0	0
ATTACHED-PAIRLIST	0	0
AUDIT-ENABLED	0	0
AUDIT-EVENT-CONTEXT	0	0
AUTHENTICATION-FAILED	0	0
AUTO-COMPLETION	0	0
AUTO-END-KEY	0	134
AUTO-GO	0	39
AUTO-INDENT	0	0
AUTOMATIC	0	0
AUTO-RESIZE	0	6
AUTO-SYNCHRONIZE	0	0
AUTO-ZAP	0	0
AVAILABLE-FORMATS	0	0
AVERAGE	0	0
AVG	0	0
BACKWARDS	0	0
BASE64-DECODE	0	0
BASE64-ENCODE	0	0
BASE-ADE	0	0
BASE-KEY	0	7
BATCH-MODE	0	523
BATCH-SIZE	0	0
BEGIN-EVENT-GROUP	0	0
BGCOLOR	0	15853
BINARY	0	6
BIND	0	0
BIND-WHERE	0	0
BLOCK-ITERATION-DISPLAY	0	0
BORDER-BOTTOM-CHARS	0	0
BORDER-BOTTOM-PIXELS	0	0
BORDER-LEFT-CHARS	0	0
BORDER-LEFT-PIXELS	0	0
BORDER-RIGHT-CHARS	0	0
BORDER-RIGHT-PIXELS	0	0
BORDER-TOP-CHARS	0	0
BORDER-TOP-PIXELS	0	0
BOX	0	70
BOX-SELECTABLE	0	0
BROWSE	0	10778
BUFFER	0	6490
BUFFER-CHARS	0	0
BUFFER-COMPARE	0	189
BUFFER-COPY	0	2163
BUFFER-CREATE	0	29
BUFFER-DELETE	0	14
BUFFER-FIELD	0	1394
BUFFER-HANDLE	0	0
BUFFER-LINES	0	0
BUFFER-NAME	0	0
BUFFER-RELEASE	0	49
BUFFER-VALUE	0	553
BUTTON	0	6328
BUTTONS	0	2767
BY-POINTER	0	0
BY-VARIANT-POINTER	0	0
CACHE	0	83
CACHE-SIZE	0	0
CALL-NAME	0	0
CALL-TYPE	0	0
CANCEL-BREAK	0	0
CANCEL-BUTTON	0	38
CAN-CREATE	0	0
CAN-DELETE	0	0
CAN-QUERY	0	4
CAN-READ	0	0
CAN-SET	0	0
CAN-WRITE	0	0
CAPS	0	771
CAREFUL-PAINT	0	0
CATCH	0	5
CDECL	0	0
CHAINED	0	0
CHARACTER	0	33281
CHARACTER_LENGTH	0	0
CHECKED	0	1052
CHOOSE	0	7033
CLASS	0	10
CLASS-TYPE	0	0
CLEAR-APPL-CONTEXT	0	0
CLEAR-LOG	0	0
CLEAR-SELECTION	0	0
CLEAR-SORT-ARROWS	0	0
CLIENT-CONNECTION-ID	0	0
CLIENT-PRINCIPAL	0	0
CLIENT-TTY	0	0
CLIENT-TYPE	0	0
CLIENT-WORKSTATION	0	0
CLOSE	0	5351
CLOSE-LOG	0	0
CODE	0	6932
CODEPAGE	0	0
CODEPAGE-CONVERT	0	0
COLLATE	0	0
COL-OF	0	0
COLON-ALIGNED	0	8402
COLOR-TABLE	0	0
COLUMN	0	226
COLUMN-BGCOLOR	0	0
COLUMN-DCOLOR	0	0
COLUMN-FGCOLOR	0	0
COLUMN-FONT	0	3
COLUMN-MOVABLE	0	0
COLUMN-OF	0	0
COLUMN-PFCOLOR	0	0
COLUMN-READ-ONLY	0	0
COLUMN-RESIZABLE	0	4
COLUMN-SCROLLING	0	0
COMBO-BOX	0	1363
COM-HANDLE	0	31
COMMAND	0	0
COMPARES	0	0
COMPILE	0	2365
COM-SELF	0	0
CONFIG-NAME	0	0
CONNECT	0	4
CONSTRUCTOR	0	0
CONTAINS	0	0
CONTENTS	0	2
CONTEXT	0	2
CONTEXT-HELP	0	0
CONTEXT-HELP-FILE	0	0
CONTEXT-HELP-ID	0	0
CONTEXT-POPUP	0	0
CONTROL-BOX	0	9
CONTROL-FRAME	0	0
CONVERT	0	0
CONVERT-3D-COLORS	0	0
CONVERT-TO-OFFSET	0	0
COPY-DATASET	0	0
COPY-SAX-ATTRIBUTES	0	0
COPY-TEMP-TABLE	0	3
COUNT	0	2
CPCASE	0	0
CPCOLL	0	0
CPINTERNAL	0	0
CPLOG	0	0
CPPRINT	0	0
CPRCODEIN	0	0
CPRCODEOUT	0	0
CPSTREAM	0	0
CPTERM	0	0
CRC-VALUE	0	0
CREATE-LIKE	0	5
CREATE-LIKE-SEQUENTIAL	0	0
CREATE-NODE-NAMESPACE	0	0
CREATE-RESULT-LIST-ENTRY	0	0
CREATE-TEST-FILE	0	0
CURRENT-COLUMN	0	0
CURRENT-ENVIRONMENT	0	0
CURRENT-ITERATION	0	0
CURRENT-QUERY	0	0
CURRENT-REQUEST-INFO	0	0
CURRENT-RESPONSE-INFO	0	0
CURRENT-RESULT-ROW	0	225
CURRENT-ROW-MODIFIED	0	0
CURRENT-VALUE	0	73
CURSOR-CHAR	0	6
CURSOR-LINE	0	0
CURSOR-OFFSET	0	59
DATA-BIND	0	0
DATA-ENTRY-RETURN	0	0
DATA-SOURCE-COMPLETE-MAP	0	0
DATA-SOURCE-MODIFIED	0	0
DATA-SOURCE-ROWID	0	0
DATA-TYPE	0	96
DATE	0	15429
DATE-FORMAT	0	6
DAY	0	426
DB-CONTEXT	0	0
DB-REFERENCES	0	0
DCOLOR	0	0
DDE-ERROR	0	0
DDE-ID	0	0
DDE-ITEM	0	0
DDE-NAME	0	0
DDE-TOPIC	0	0
DEBUG	0	44
DEBUG-ALERT	0	0
DECIMAL	0	8067
DECLARE-NAMESPACE	0	0
DECRYPT	0	0
DEFAULT-BUFFER-HANDLE	0	190
DEFAULT-BUTTON	0	1080
DEFAULT-COMMIT	0	0
DEFAULT-EXTENSION	0	0
DEFAULT-VALUE	0	10
DEFINED	0	11391
DEFINE-USER-EVENT-MANAGER	0	0
DELEGATE	0	0
DELETE-CHAR	0	12
DELETE-CURRENT-ROW	0	4
DELETE-LINE	0	0
DELETE-RESULT-LIST-ENTRY	0	0
DELETE-SELECTED-ROW	0	3
DELETE-SELECTED-ROWS	0	2
DESC	0	162
DESELECT-FOCUSED-ROW	0	29
DESELECTION	0	6
DESELECT-ROWS	0	125
DESELECT-SELECTED-ROW	0	10
DESTRUCTOR	0	0
DIALOG-BOX	0	104
DISABLE-DUMP-TRIGGERS	0	0
DISABLE-LOAD-TRIGGERS	0	8
DISPLAY-MESSAGE	0	0
DISPLAY-TYPE	0	712
DOMAIN-DESCRIPTION	0	0
DOMAIN-NAME	0	0
DOMAIN-TYPE	0	0
DOUBLE	0	244
DRAG-ENABLED	0	0
DROP-DOWN	0	0
DROP-DOWN-LIST	0	852
DROP-FILE-NOTIFY	0	0
DROP-TARGET	0	4
ds-close-cursor	0	0
DSLOG-MANAGER	0	0
DUMP	0	648
DYNAMIC	0	948
ECHO	0	8
EDGE-CHARS	0	0
EDGE-PIXELS	0	3448
EDIT-CAN-PASTE	0	0
EDIT-CAN-UNDO	0	0
EDIT-CLEAR	0	0
EDIT-COPY	0	0
EDIT-CUT	0	0
EDITOR	0	103
EDIT-PASTE	0	0
EDIT-UNDO	0	0
EMPTY	0	3422
EMPTY-TEMP-TABLE	0	2
ENABLED-FIELDS	0	274
ENCRYPT	0	0
ENCRYPT-AUDIT-MAC-KEY	0	0
ENCRYPTION-SALT	0	0
END-DOCUMENT	0	0
END-ELEMENT	0	0
END-EVENT-GROUP	0	0
END-FILE-DROP	0	0
ENDKEY	0	746
END-KEY	0	1267
END-MOVE	0	0
END-RESIZE	0	0
END-ROW-RESIZE	0	0
END-USER-PROMPT	0	0
ENTERED	0	0
EQ	0	57
ERROR	0	34412
ERROR-COLUMN	0	0
ERROR-ROW	0	0
ERROR-STACK-TRACE	0	0
EVENT	0	900
EVENT-GROUP-ID	0	0
EVENT-PROCEDURE-CONTEXT	0	0
EVENTS	0	51
EVENT-TYPE	0	0
EXCLUSIVE-ID	0	0
EXCLUSIVE-WEB-USER	0	0
EXECUTE	0	621
EXP	0	5
EXPAND	0	0
EXPANDABLE	0	353
EXPLICIT	0	0
EXPORT-PRINCIPAL	0	0
EXTENDED	0	0
EXTENT	0	726
FETCH-SELECTED-ROW	0	119
FGCOLOR	0	15692
FILE	0	4097
FILE-CREATE-DATE	0	0
FILE-CREATE-TIME	0	0
FILE-MOD-DATE	0	0
FILE-MOD-TIME	0	0
FILENAME	0	15
FILE-NAME	0	254
FILE-OFFSET	0	0
FILE-SIZE	0	40
FILE-TYPE	0	277
FILLED	0	0
FILL-IN	0	11156
FILTERS	0	0
FINAL	0	36
FINALLY	0	0
FIND-BY-ROWID	0	13
FIND-CURRENT	0	25
FINDER	0	0
FIND-FIRST	0	67
FIND-UNIQUE	0	0
FIRST-ASYNCH-REQUEST	0	0
FIRST-CHILD	0	108
FIRST-COLUMN	0	16
FIRST-FORM	0	0
FIRST-OBJECT	0	0
FIRST-PROCEDURE	0	0
FIRST-SERVER	0	0
FIRST-TAB-ITEM	0	8
FIT-LAST-COLUMN	0	238
FIXED-ONLY	0	0
FLAT-BUTTON	0	5
FLOAT	0	0
FOCUSED-ROW	0	74
FOCUSED-ROW-SELECTED	0	0
FONT-TABLE	0	0
FORCE-FILE	0	0
FOREGROUND	0	0
FORMATTED	0	0
FORM-LONG-INPUT	0	0
FORWARD	0	2557
FORWARDS	0	0
FRAGMENT	0	0
FRAME-SPACING	0	0
FRAME-X	0	0
FRAME-Y	0	0
FREQUENCY	0	0
FROM-CURRENT	0	0
FULL-HEIGHT-CHARS	0	0
FULL-HEIGHT-PIXELS	0	0
FULL-PATHNAME	0	6
FULL-WIDTH-CHARS	0	0
FULL-WIDTH-PIXELS	0	0
FUNCTION	0	9286
GE	0	0
GENERATE-MD5	0	0
GENERATE-PBE-KEY	0	0
GENERATE-PBE-SALT	0	0
GENERATE-RANDOM-KEY	0	0
GENERATE-UUID	0	0
GET	0	560
GET-ATTRIBUTE-NODE	0	0
GET-BINARY-DATA	0	0
GET-BLUE-VALUE	0	0
GET-BROWSE-COLUMN	0	28
GET-CALLBACK-PROC-CONTEXT	0	0
GET-CALLBACK-PROC-NAME	0	0
GET-CGI-LIST	0	0
GET-CGI-LONG-VALUE	0	0
GET-CGI-VALUE	0	0
GET-CONFIG-VALUE	0	0
GET-CURRENT	0	0
GET-DOUBLE	0	0
GET-DROPPED-FILE	0	0
GET-DYNAMIC	0	0
GET-FILE	0	0
GET-FIRST	0	51
GET-FLOAT	0	0
GET-GREEN-VALUE	0	0
GET-INDEX-BY-NAMESPACE-NAME	0	0
GET-INDEX-BY-QNAME	0	0
GET-INT64	0	0
GET-ITERATION	0	0
GET-LAST	0	7
GET-LOCALNAME-BY-INDEX	0	0
GET-LONG	0	0
GET-MESSAGE	0	1674
GET-NEXT	0	81
GET-NUMBER	0	1490
GET-POINTER-VALUE	0	0
GET-PREV	0	4
GET-PRINTERS	0	0
GET-PROPERTY	0	0
GET-QNAME-BY-INDEX	0	0
GET-RED-VALUE	0	0
GET-REPOSITIONED-ROW	0	5
GET-RGB-VALUE	0	0
GET-SELECTED-WIDGET	0	0
GET-SHORT	0	0
GET-SIGNATURE	0	7
GET-SIZE	0	0
GET-STRING	0	0
GET-TAB-ITEM	0	0
GET-TEXT-HEIGHT-CHARS	0	0
GET-TEXT-HEIGHT-PIXELS	0	0
GET-TEXT-WIDTH-CHARS	0	0
GET-TEXT-WIDTH-PIXELS	0	0
GET-TYPE-BY-INDEX	0	0
GET-TYPE-BY-NAMESPACE-NAME	0	0
GET-TYPE-BY-QNAME	0	0
GET-UNSIGNED-LONG	0	0
GET-UNSIGNED-SHORT	0	0
GET-URI-BY-INDEX	0	0
GET-VALUE-BY-INDEX	0	0
GET-VALUE-BY-NAMESPACE-NAME	0	0
GET-VALUE-BY-QNAME	0	0
GET-WAIT-STATE	0	0
GRID-FACTOR-HORIZONTAL	0	0
GRID-FACTOR-VERTICAL	0	0
GRID-SNAP	0	0
GRID-UNIT-HEIGHT-CHARS	0	0
GRID-UNIT-HEIGHT-PIXELS	0	0
GRID-UNIT-WIDTH-CHARS	0	0
GRID-UNIT-WIDTH-PIXELS	0	0
GRID-VISIBLE	0	0
GT	0	0
GUID	0	0
HANDLE	0	10568
HANDLER	0	0
HAS-RECORDS	0	2
HEIGHT-CHARS	0	2
HEIGHT-PIXELS	0	101
HEX-DECODE	0	0
HEX-ENCODE	0	0
HIDDEN	0	8061
HORIZONTAL	0	161
HTML-CHARSET	0	0
HTML-END-OF-LINE	0	0
HTML-END-OF-PAGE	0	0
HTML-FRAME-BEGIN	0	0
HTML-FRAME-END	0	0
HTML-HEADER-BEGIN	0	0
HTML-HEADER-END	0	0
HTML-TITLE-BEGIN	0	0
HTML-TITLE-END	0	0
HWND	0	0
ICON	0	12
IMAGE	0	1269
IMAGE-DOWN	0	0
IMAGE-INSENSITIVE	0	968
IMAGE-SIZE	0	0
IMAGE-SIZE-CHARS	0	0
IMAGE-SIZE-PIXELS	0	0
IMAGE-UP	0	968
IMMEDIATE-DISPLAY	0	8
IMPLEMENTS	0	0
IMPORT-PRINCIPAL	0	0
INCREMENT-EXCLUSIVE-ID	0	0
INDEXED-REPOSITION	0	889
INDEX-HINT	0	0
INDEX-INFORMATION	0	8
INFORMATION	0	2703
IN-HANDLE	0	0
INHERIT-BGCOLOR	0	0
INHERIT-FGCOLOR	0	0
INHERITS	0	0
INITIAL	0	11283
INITIAL-DIR	0	0
INITIAL-FILTER	0	0
INITIALIZE-DOCUMENT-TYPE	0	0
INITIATE	0	0
INNER-CHARS	0	0
INNER-LINES	0	852
INPUT-VALUE	0	432
INSERT-ATTRIBUTE	0	0
INSERT-BACKTAB	0	0
INSERT-ROW	0	0
INSERT-STRING	0	20
INSERT-TAB	0	0
INT	0	3217
INT64	0	0
INTEGER	0	16973
INTERFACE	0	2808
INTERNAL-ENTRIES	0	0
INVOKE	0	0
IS-CLASS	0	0
IS-JSON	0	0
IS-OPEN	0	4
IS-PARAMETER-SET	0	0
IS-ROW-SELECTED	0	7
IS-SELECTED	0	0
IS-XML	0	0
ITEM	0	16
ITEMS-PER-ROW	0	35
JOIN-BY-SQLDB	0	0
KEEP-CONNECTION-OPEN	0	0
KEEP-FRAME-Z-ORDER	0	518
KEEP-SECURITY-CACHE	0	0
KEEP-TAB-ORDER	0	773
KEY	0	434
KEYWORD-ALL	0	0
LABEL-BGCOLOR	0	0
LABEL-DCOLOR	0	0
LABEL-FGCOLOR	0	57
LABEL-FONT	0	0
LABEL-PFCOLOR	0	0
LABELS	0	12
LANDSCAPE	0	2
LANGUAGES	0	0
LARGE	0	10
LARGE-TO-SMALL	0	0
LAST-ASYNCH-REQUEST	0	0
LAST-BATCH	0	0
LAST-CHILD	0	0
LAST-FORM	0	0
LAST-OBJECT	0	0
LAST-PROCEDURE	0	0
LAST-SERVER	0	0
LAST-TAB-ITEM	0	0
LC	0	34
LE	0	31255
LEFT-ALIGNED	0	0
LEFT-TRIM	0	21
LENGTH	0	1042
LINE	0	0
LIST-EVENTS	0	0
LIST-ITEM-PAIRS	0	1528
LIST-ITEMS	0	949
LIST-PROPERTY-NAMES	0	0
LIST-QUERY-ATTRS	0	0
LIST-SET-ATTRS	0	0
LIST-WIDGETS	0	0
LITERAL-QUESTION	0	0
LOAD	0	2007
LOAD-DOMAINS	0	0
LOAD-ICON	0	12
LOAD-IMAGE	0	18
LOAD-IMAGE-DOWN	0	0
LOAD-IMAGE-INSENSITIVE	0	0
LOAD-IMAGE-UP	0	0
LOAD-MOUSE-POINTER	0	2
LOAD-PICTURE	0	0
LOAD-SMALL-ICON	0	0
LOCAL-NAME	0	0
LOCAL-VERSION-INFO	0	0
LOCATOR-COLUMN-NUMBER	0	0
LOCATOR-LINE-NUMBER	0	0
LOCATOR-PUBLIC-ID	0	0
LOCATOR-SYSTEM-ID	0	0
LOCATOR-TYPE	0	0
LOCK-REGISTRATION	0	0
LOG	0	2016
LOG-AUDIT-EVENT	0	0
LOGICAL	0	8471
LOGIN-EXPIRATION-TIMESTAMP	0	0
LOGIN-HOST	0	0
LOGIN-STATE	0	0
LOGOUT	0	0
LOOKAHEAD	0	0
LT	0	0
MANUAL-HIGHLIGHT	0	0
MARGIN-EXTRA	0	0
MARGIN-HEIGHT-CHARS	0	0
MARGIN-HEIGHT-PIXELS	0	0
MARGIN-WIDTH-CHARS	0	0
MARGIN-WIDTH-PIXELS	0	0
MARK-NEW	0	0
MARK-ROW-STATE	0	0
MATCHES	0	142
MAX	0	269
MAX-BUTTON	0	12
MAX-CHARS	0	39
MAX-DATA-GUESS	0	0
MAX-HEIGHT	0	676
MAX-HEIGHT-CHARS	0	0
MAX-HEIGHT-PIXELS	0	0
MAXIMIZE	0	0
MAXIMUM	0	131
MAXIMUM-LEVEL	0	0
MAX-ROWS	0	0
MAX-SIZE	0	0
MAX-VALUE	0	0
MAX-WIDTH	0	676
MAX-WIDTH-CHARS	0	0
MAX-WIDTH-PIXELS	0	0
MD5-DIGEST	0	0
MEMPTR-TO-NODE-VALUE	0	0
MENU	0	247
MENU-BAR	0	0
MENU-ITEM	0	175
MENU-KEY	0	0
MENU-MOUSE	0	0
MERGE-BY-FIELD	0	0
MESSAGE-AREA	0	676
MESSAGE-AREA-FONT	0	0
METHOD	0	0
MIN	0	216
MIN-BUTTON	0	11
MIN-COLUMN-WIDTH-CHARS	0	0
MIN-COLUMN-WIDTH-PIXELS	0	0
MIN-HEIGHT-CHARS	0	0
MIN-HEIGHT-PIXELS	0	0
MINIMUM	0	241
MIN-SIZE	0	0
MIN-VALUE	0	4
MIN-WIDTH-CHARS	0	0
MIN-WIDTH-PIXELS	0	0
MODIFIED	0	253
MODULO	0	15
MONTH	0	435
MOUSE-POINTER	0	0
MOVABLE	0	2
MOVE-AFTER-TAB-ITEM	0	0
MOVE-BEFORE-TAB-ITEM	0	5
MOVE-COLUMN	0	0
MOVE-TO-BOTTOM	0	0
MOVE-TO-EOF	0	0
MOVE-TO-TOP	0	14
MULTI-COMPILE	0	0
MULTIPLE	0	235
MULTIPLE-KEY	0	0
MULTITASKING-INTERVAL	0	0
MUST-EXIST	0	0
NAME	0	3013
NAMESPACE-PREFIX	0	0
NAMESPACE-URI	0	53
NATIVE	0	7
NE	0	4703
NEEDS-APPSERVER-PROMPT	0	0
NEEDS-PROMPT	0	0
NEW-INSTANCE	0	0
NEW-ROW	0	0
NEXT-COLUMN	0	47
NEXT-ROWID	0	0
NEXT-SIBLING	0	46
NEXT-TAB-ITEM	0	13
NEXT-VALUE	0	86
NO-APPLY	0	4908
NO-ARRAY-MESSAGE	0	0
NO-AUTO-VALIDATE	0	0
NO-BIND-WHERE	0	0
NO-BOX	0	49
NO-CONSOLE	0	0
NO-CONVERT	0	0
NO-CURRENT-VALUE	0	0
NO-DEBUG	0	0
NODE-VALUE-TO-MEMPTR	0	0
NO-DRAG	0	0
NO-ECHO	0	3
NO-EMPTY-SPACE	0	0
NO-HELP	0	0
NO-INDEX-HINT	0	0
NO-INHERIT-BGCOLOR	0	0
NO-INHERIT-FGCOLOR	0	0
NO-JOIN-BY-SQLDB	0	0
NO-LOOKAHEAD	0	0
NONAMESPACE-SCHEMA-LOCATION	0	0
NONE	0	11608
NORMALIZE	0	0
NO-ROW-MARKERS	0	423
NO-SEPARATE-CONNECTION	0	0
NO-SEPARATORS	0	0
NO-TAB-STOP	0	144
NOT-ACTIVE	0	0
NO-UNDERLINE	0	775
NO-WORD-WRAP	0	13
NUM-BUFFERS	0	2
NUM-BUTTONS	0	0
NUM-COLUMNS	0	2
NUM-COPIES	0	0
NUM-DROPPED-FILES	0	0
NUMERIC	0	0
NUMERIC-FORMAT	0	0
NUM-FIELDS	0	54
NUM-FORMATS	0	0
NUM-ITEMS	0	72
NUM-ITERATIONS	0	379
NUM-LINES	0	0
NUM-LOCKED-COLUMNS	0	11
NUM-MESSAGES	0	1184
NUM-PARAMETERS	0	0
NUM-REFERENCES	0	0
NUM-REPLACED	0	0
NUM-RESULTS	0	637
NUM-SELECTED-ROWS	0	680
NUM-SELECTED-WIDGETS	0	0
NUM-TABS	0	0
NUM-TO-RETAIN	0	0
NUM-VISIBLE-COLUMNS	0	0
OCTET-LENGTH	0	0
OK	0	3076
OK-CANCEL	0	0
ON-FRAME-BORDER	0	0
ORDERED-JOIN	0	0
ORDINAL	0	0
OS-DRIVES	0	0
OS-ERROR	0	16
OS-GETENV	0	156
OVERRIDE	0	47
OWNER	0	0
PAGED	0	0
PAGE-SIZE	0	0
PAGE-WIDTH	0	0
PARENT	0	678
PARSE-STATUS	0	0
PARTIAL-KEY	0	0
PASCAL	0	0
PATHNAME	0	0
PBE-HASH-ALGORITHM	0	0
PBE-KEY-ROUNDS	0	0
PERSISTENT-CACHE-DISABLED	0	0
PFCOLOR	0	2
PIXELS-PER-COLUMN	0	0
PIXELS-PER-ROW	0	0
POPUP-MENU	0	46
PORTRAIT	0	4
POSITION	0	352
PRECISION	0	0
PREFER-DATASET	0	0
PREPARED	0	0
PREPARE-STRING	0	0
PRESELECT	0	902
PREV	0	406
PREV-COLUMN	0	0
PREV-SIBLING	0	0
PREV-TAB-ITEM	0	5
PRIMARY	0	397
PRINTER	0	0
PRINTER-CONTROL-HANDLE	0	0
PRINTER-HDC	0	0
PRINTER-NAME	0	36
PRINTER-PORT	0	0
PRINTER-SETUP	0	0
PRIVATE	0	54
PRIVATE-DATA	0	5656
PROCEDURE	0	53452
proc-text	0	0
proc-text-buffer	0	0
PROGRESS-SOURCE	0	0
PROMPT	0	0
PROPERTY	0	694
PROTECTED	0	0
PROXY	0	252
PROXY-PASSWORD	0	0
PROXY-USERID	0	0
PUBLIC	0	29
PUBLIC-ID	0	0
PUBLISH	0	696
PUBLISHED-EVENTS	0	0
PUT-DOUBLE	0	0
PUT-FLOAT	0	0
PUT-INT64	0	0
PUT-LONG	0	0
PUT-SHORT	0	0
PUT-STRING	0	0
PUT-UNSIGNED-LONG	0	0
QUERY-OPEN	0	84
QUERY-PREPARE	0	94
QUESTION	0	78
QUOTER	0	1126
RADIO-BUTTONS	0	188
RADIO-SET	0	214
RANDOM	0	3
RAW	0	0
RAW-TRANSFER	0	0
READ-FILE	0	0
READ-JSON	0	3
READ-ONLY	0	1029
READ-XML	0	0
REAL	0	0
RECORD-LENGTH	0	0
RECURSIVE	0	0
REFERENCE-ONLY	0	0
REFRESH	0	31
REFRESHABLE	0	61
REFRESH-AUDIT-POLICY	0	0
REGISTER-DOMAIN	0	0
REMOTE	0	48
REMOVE-EVENTS-PROCEDURE	0	0
REMOVE-SUPER-PROCEDURE	0	10
REPLACE	0	836
REPLACE-SELECTION-TEXT	0	18
REPOSITION-MODE	0	0
REQUEST-INFO	0	0
RESET	0	2
RESIZABLE	0	4
RESIZE	0	676
RESPONSE-INFO	0	0
RESTART-ROW	0	0
RESTART-ROWID	0	0
RETAIN-SHAPE	0	0
RETRY-CANCEL	0	0
RETURN-INSERTED	0	6
RETURN-TO-START-DIR	0	0
RETURN-VALUE	0	7639
RETURN-VALUE-DATA-TYPE	0	0
REVERSE-FROM	0	0
RGB-VALUE	0	0
RIGHT-ALIGNED	0	93
RIGHT-TRIM	0	180
ROLES	0	0
ROUND	0	1161
ROUTINE-LEVEL	0	0
ROW	0	21859
ROW-HEIGHT-CHARS	0	341
ROW-HEIGHT-PIXELS	0	0
ROW-OF	0	0
RULE	0	0
RUN-PROCEDURE	0	14
SAVE-AS	0	0
SAX-PARSE	0	0
SAX-PARSE-FIRST	0	0
SAX-PARSE-NEXT	0	0
SAX-WRITER	0	0
SCHEMA-LOCATION	0	0
SCHEMA-MARSHAL	0	0
SCHEMA-PATH	0	0
SCREEN-VALUE	0	31915
SCROLLABLE	0	36
SCROLLBAR-HORIZONTAL	0	13
SCROLL-BARS	0	676
SCROLLBAR-VERTICAL	0	87
SCROLL-DELTA	0	0
SCROLLED-ROW-POSITION	0	0
SCROLLING	0	1061
SCROLL-OFFSET	0	0
SCROLL-TO-CURRENT-ROW	0	0
SCROLL-TO-ITEM	0	0
SEAL	0	0
SEAL-TIMESTAMP	0	0
SECTION	0	916
SELECTABLE	0	0
SELECT-ALL	0	35
SELECTED	0	0
SELECT-FOCUSED-ROW	0	94
SELECTION	0	513
SELECTION-END	0	6
SELECTION-LIST	0	7
SELECTION-START	0	6
SELECTION-TEXT	0	12
SELECT-NEXT-ROW	0	23
SELECT-PREV-ROW	0	8
SELECT-ROW	0	136
SEND	0	0
send-sql-statement	0	0
SENSITIVE	0	13593
SEPARATE-CONNECTION	0	0
SEPARATOR-FGCOLOR	0	0
SEPARATORS	0	609
SERIALIZE-HIDDEN	0	11
SERIALIZE-NAME	0	0
SERVER	0	9
SERVER-CONNECTION-BOUND	0	0
SERVER-CONNECTION-BOUND-REQUEST	0	0
SERVER-CONNECTION-ID	0	0
SERVER-OPERATING-MODE	0	0
SESSION-ID	0	0
SET-APPL-CONTEXT	0	0
SET-ATTRIBUTE-NODE	0	0
SET-BLUE-VALUE	0	0
SET-BREAK	0	0
SET-BUFFERS	0	22
SET-CALLBACK	0	0
SET-CLIENT	0	0
SET-COMMIT	0	0
SET-CONTENTS	0	0
SET-CURRENT-VALUE	0	0
SET-DB-CLIENT	0	0
SET-DYNAMIC	0	0
SET-EVENT-MANAGER-OPTION	0	0
SET-GREEN-VALUE	0	0
SET-INPUT-SOURCE	0	0
SET-OPTION	0	0
SET-OUTPUT-DESTINATION	0	0
SET-PARAMETER	0	0
SET-POINTER-VALUE	0	0
SET-PROPERTY	0	0
SET-RED-VALUE	0	0
SET-REPOSITIONED-ROW	0	172
SET-RGB-VALUE	0	0
SET-ROLLBACK	0	0
SET-SELECTION	0	0
SET-SIZE	0	0
SET-SORT-ARROW	0	0
SET-WAIT-STATE	0	2888
SHA1-DIGEST	0	0
SHOW-IN-TASKBAR	0	366
SIDE-LABEL-HANDLE	0	744
SIDE-LABELS	0	778
SIGNATURE	0	243
SILENT	0	5
SIMPLE	0	39
SINGLE	0	0
SIZE	0	21191
SIZE-CHARS	0	0
SMALL-ICON	0	0
SMALLINT	0	0
SMALL-TITLE	0	0
SORT	0	112
SORT-ASCENDING	0	0
SORT-NUMBER	0	0
SOURCE	0	323
SOURCE-PROCEDURE	0	21
SQL	0	0
SQRT	0	3
SSL-SERVER-NAME	0	0
STANDALONE	0	0
START-DOCUMENT	0	0
START-ELEMENT	0	0
START-MOVE	0	0
START-RESIZE	0	0
START-ROW-RESIZE	0	0
STATE-DETAIL	0	0
STATIC	0	0
STATUS-AREA	0	676
STATUS-AREA-FONT	0	0
STDCALL	0	0
STOP	0	474
STOP-AFTER	0	0
STOP-PARSING	0	0
STOPPED	0	0
STORED-PROCEDURE	0	0
STRETCH-TO-FIT	0	5
STRICT	0	0
STRING	0	39101
STRING-XREF	0	0
SUB-AVERAGE	0	0
SUB-COUNT	0	0
SUB-MAXIMUM	0	0
SUB-MENU	0	0
SUB-MINIMUM	0	0
SUBSCRIBE	0	24
SUBSTITUTE	0	8
SUBSTRING	0	2413
SUB-TOTAL	0	0
SUBTYPE	0	2
SUM	0	0
SUPER	0	133
SUPER-PROCEDURES	0	4
SUPPRESS-NAMESPACE-PROCESSING	0	0
SUPPRESS-WARNINGS	0	0
SYMMETRIC-ENCRYPTION-ALGORITHM	0	0
SYMMETRIC-ENCRYPTION-IV	0	0
SYMMETRIC-ENCRYPTION-KEY	0	0
SYMMETRIC-SUPPORT	0	0
SYSTEM-ALERT-BOXES	0	0
SYSTEM-HELP	0	3
SYSTEM-ID	0	0
TABLE-HANDLE	0	452
TABLE-SCAN	0	0
TAB-POSITION	0	0
TAB-STOP	0	68
TARGET	0	0
TARGET-PROCEDURE	0	12
TEMP-DIRECTORY	0	29
TEMP-TABLE	0	9247
TEMP-TABLE-PREPARE	0	8
TERMINATE	0	947
TEXT-SEG-GROW	0	0
TEXT-SELECTED	0	0
THREE-D	0	1454
THROW	0	0
THROUGH	0	0
THRU	0	0
TIC-MARKS	0	0
TIME-SOURCE	0	0
TITLE-BGCOLOR	0	0
TITLE-DCOLOR	0	0
TITLE-FGCOLOR	0	0
TITLE-FONT	0	0
TODAY	0	4545
TOGGLE-BOX	0	340
TOOLTIP	0	181
TOOLTIPS	0	0
TOPIC	0	0
TOP-NAV-QUERY	0	0
TOTAL	0	1303
TRAILING	0	0
TRANSACTION-MODE	0	0
TRANS-INIT-PROCEDURE	0	0
TRANSPARENT	0	0
TRUNCATE	0	74
TYPE	0	6811
TYPE-OF	0	0
UNBOX	0	0
UNBUFFERED	0	0
UNIQUE-ID	0	0
UNIQUE-MATCH	0	0
UNLESS-HIDDEN	0	0
UNLOAD	0	7
UNSIGNED-LONG	0	0
UNSUBSCRIBE	0	0
UPDATE-ATTRIBUTE	0	0
URL-DECODE	0	0
URL-ENCODE	0	0
URL-PASSWORD	0	0
URL-USERID	0	0
USE-DICT-EXPS	0	0
USE-FILENAME	0	0
USER	0	2169
USE-REVVIDEO	0	0
USER-ID	0	0
USE-TEXT	0	0
USE-UNDERLINE	0	0
USE-WIDGET-POOL	0	0
V6DISPLAY	0	0
VALIDATE	0	2185
VALIDATE-EXPRESSION	0	0
VALIDATE-MESSAGE	0	0
VALIDATE-SEAL	0	0
VALIDATION-ENABLED	0	0
VALID-EVENT	0	0
VALID-HANDLE	0	1085
VALID-OBJECT	0	0
VARIABLE	0	43028
VERBOSE	0	0
VERSION	0	2697
VERTICAL	0	30
VIEW-FIRST-COLUMN-ON-REOPEN	0	0
VIRTUAL-HEIGHT-CHARS	0	0
VIRTUAL-HEIGHT-PIXELS	0	0
VIRTUAL-WIDTH-CHARS	0	0
VIRTUAL-WIDTH-PIXELS	0	0
VISIBLE	0	1337
VOID	0	0
WAIT	0	576
WARNING	0	52
WEB-CONTEXT	0	0
WEEKDAY	0	0
WIDGET	0	1989
WIDGET-ID	0	61
WIDGET-LEAVE	0	0
WIDGET-POOL	0	937
WIDTH	0	3493
WIDTH-CHARS	0	26
WIDTH-PIXELS	0	260
WINDOW-NAME	0	960
WINDOW-STATE	0	0
WINDOW-SYSTEM	0	0
WORD-INDEX	0	0
WORD-WRAP	0	0
WORK-AREA-HEIGHT-PIXELS	0	0
WORK-AREA-WIDTH-PIXELS	0	0
WORK-AREA-X	0	0
WORK-AREA-Y	0	0
WRITE-CDATA	0	0
WRITE-CHARACTERS	0	0
WRITE-COMMENT	0	0
WRITE-DATA-ELEMENT	0	0
WRITE-EMPTY-ELEMENT	0	0
WRITE-ENTITY-REF	0	0
WRITE-EXTERNAL-DTD	0	0
WRITE-FRAGMENT	0	0
WRITE-JSON	0	0
WRITE-MESSAGE	0	0
WRITE-PROCESSING-INSTRUCTION	0	0
WRITE-STATUS	0	0
WRITE-XML	0	26
WRITE-XMLSCHEMA	0	0
XML-DATA-TYPE	0	13
XML-NODE-TYPE	0	56
XML-SCHEMA-PATH	0	0
XML-SUPPRESS-NAMESPACE-PROCESSING	0	0
X-OF	0	0
YEAR	0	3431
YEAR-OFFSET	0	0
YES-NO	0	31
YES-NO-CANCEL	0	22
Y-OF	0	0
