[DataDigger:help]
CannotEditVst:message        = You cannot edit or delete VST files
ConfirmDelete:message        = Delete the &1 record(s) selected?
CouldNotDelete:message       = Sorry, could not delete record.
CreateDumpDir:message        = Directory "&1" does not exist, do you want to create it?
Disconnect:message           = Are you sure you want to disconnect database "&1"?
DumpAborted:message          = Dumping table &1 aborted.
ExportToProgramdir:message   = You are about to dump to the DataDigger program dir.~nThis is not recommended. Continue anyway?
FontsChanged:hlp             = 1020
FontsChanged:message         = You seem to work with non-standard font settings. Would you like some help on setting this?
FormatError:message          = Error setting "&1" as format. Restoring original format  "&2".
NoSelection:message          = Warning: There are NO records to export.
OverwriteDumpFile:message    = File &1 already exists, do you want to overwrite it?
ReadOnlyDigger:message       = You are working with a READ-ONLY version of DataDigger. ~n~nSome features have been disabled.
RecordGone:message           = The record is gone. It might have been deleted.
RereadNoLock:message         = You have not set the -rereadnolock startup parameter. This setting may increase the usability of DataDigger.~n~nFrom the progress help file:~n~nUse Reread Nolock ( -rereadnolock) to tell Progress that when it attempts to find a record with NO-LOCK, to re-read the record from the database, even if the record is already in a buffer. You can use this parameter to resolve client-server currency conflicts.
StackSize:message            = Your -s is set to &1. A higher value is recommended for DataDigger.
TooManyColumns:message       = Only first &1 columns are shown. ~n~nYou can change this number in the "Behavior" tab of the settings.
TooManyExtents:message      = Only first &1 fields of an extent are shown. ~n~nYou can change this number in the "Behavior" tab of the settings.
